@font-face {
    font-family: 'PandoraDiamond';
    src: url('../font/PandoraDiamond/PandoraDiamond.woff2') format('woff2'),
         url('../font/PandoraDiamond/PandoraDiamond.woff') format('woff');
}

header {
    justify-content: center;
}

.pandora-header, .pandora-header a img {
    max-width: 300px;
    max-height: 80px;
}

.pandora-header a {
    display: flex;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.main-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 160px);
    width: 100%;
    overflow-y: auto;
}

.grid-layout {
    display: grid;
    height: 660px;
    grid-template-columns: repeat(3, 480px);
    grid-template-rows: repeat(2, auto);
    width: calc((480px * 3) + (40px * 2));
    max-width: 90%;
    gap: 60px 40px;
}

@media (max-width: 1510px) {
    .grid-layout {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 20px;
    }
}

@media (max-width: 1005px) {
    .grid-layout {
        grid-template-columns: 1fr;
    }
}


.card {
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    text-align: center;
    border-radius: 15px;
    border: 3px solid white;
    color: #fff;
    font-size: 1.2rem;
    min-width: 480px;
    height: 300px;
}

@media (max-height: 900px) {
    .card {
        height: 250px;
    }

    .grid-layout {
        height: 520px;
        gap: 20px;
    }
}

.card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
    border-radius: 13px;
    transition: opacity 0.3s ease;
    text-shadow: 2px 2px black;
    cursor: pointer;
}

.overlay-blue {
    background-color: rgba(0, 123, 255, 0.7);
}
.overlay-red {
    background-color: rgba(255, 0, 0, 0.7);
}
.overlay-purple {
    background-color: rgba(120, 10, 195, 0.7);
}
.overlay-pink {
    background-color: rgba(255, 20, 147, 0.7);
}
.overlay-orange {
    background-color: rgba(255, 193, 7, 0.7);
}

.card:hover {
    cursor: pointer;
}

.card:hover .overlay {
    opacity: 0;
}

.card:hover .hover-span {
    text-shadow: 1px 1px black;
    opacity: 1;
}

.card .hover-span {
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0.5rem 1rem;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100%;
    opacity: 0;
}

.hover-span-gold {
    background-image: url('../images/Button/Button_Gold.webp');
}
.hover-span-amethyst {
    background-image: url('../images/Button/Button_Amethyst.webp');
}
.hover-span-azure {
    background-image: url('../images/Button/Button_Azure.webp');
}
.hover-span-ruby {
    background-image: url('../images/Button/Button_Ruby.webp');
}
.hover-span-pink {
    background-image: url('../images/Button/Button_Pink.webp');
}

#image-cycler {
    background-color: #111;
    background-size: cover;
    background-position: center;
}

#image-cycler.portrait {
    background-position: top;
    background-position-y: -60px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    font-size: 1.2rem;
    background-color: #111;
    color: white;
    text-align: center;
}

.discord-button {
    position: absolute;
    left: 40px;
    bottom: 10px;
    height: 35px;
    width: 185px;
    background-image: url('../images/Discord/discord-logo-blue.webp');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.discord-button:hover {
    background-image: url('../images/Discord/discord-logo-white.webp');
}